Calcex.Windows/MainWindow.xaml

<Window x:Class="Calcex.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="500" Height="500" MinWidth="200" MinHeight="200"
        Title="Calcex App" FocusManager.FocusedElement="{Binding ElementName=txtInput}"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.Resources>
                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Height" Value="24"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="Calculator">
                <MenuItem Header="Settings" Click="MenuSettings_Click"/>
                <Separator/>
                <MenuItem Header="Clear Saved Calculations" Click="MenuClear_Click"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Start Calcex Console" Click="MenuConsole_Click"/>
                <Separator/>
                <MenuItem Header="About" Click="MenuHelp_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="24">
            <TextBlock x:Name="txtVersion" Margin="4,0"/>
        </StatusBar>
        <TabControl x:Name="tabControl">
            <TabItem Header="Calculator">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <TextBox x:Name="txtInput" Height="30" Margin="12,12,12,4" VerticalContentAlignment="Center"
                                 FontFamily="Consolas" FontSize="14" FontWeight="Bold" TextChanged="textBox_TextChanged"
                                 KeyDown="txtInput_KeyDown"/>
                        <Grid Height="35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblResult" Content="" Margin="12,4" FontFamily="Consolas" FontWeight="Bold" FontSize="14"
                                   ContentStringFormat="= {0}"/>
                            <Button Grid.Column="1" ToolTip="Copy the result to clipboard."
                                    Click="ButtonCopy_Click">Copy</Button>
                            <Button Grid.Column="2" ToolTip="Add this calculation to the list of saved calculations."
                                    Click="ButtonSave_Click">Save</Button>
                        </Grid>
                        <Label x:Name="lblMessage" Content="" Margin="12,4" FontSize="11"/>
                    </StackPanel>
                    <ListView x:Name="lstSaved" ToolTip="Type the identifier on the left to use a result in the next calculation.">
                        <ListView.ContextMenu>
                            <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Copy Selected Calculation" Click="ContextCopyCalculation_Click"
                                          IsEnabled="{Binding Path=HasItems}"/>
                                <MenuItem Header="Copy Selected Result" Click="ContextCopyResult_Click"
                                          IsEnabled="{Binding Path=HasItems}"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding ID}" ContentStringFormat="[r{0}] :"/>
                                    <Label Content="{Binding Expression}" ContentStringFormat=" {0} = "/>
                                    <Label Content="{Binding Result}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Converter">
                <Grid Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox VerticalAlignment="Center" FontSize="14"
                              SelectedIndex="2" x:Name="comFromBase"
                              SelectionChanged="txtFrom_TextChanged"/>
                    <ComboBox Grid.Row="1" VerticalAlignment="Center" FontSize="14"
                              SelectedIndex="0" x:Name="comToBase"
                              SelectionChanged="txtFrom_TextChanged"/>
                    <TextBox x:Name="txtFrom" Grid.Column="1" Margin="6,0" Padding="4"
                             VerticalAlignment="Center" VerticalContentAlignment="Center"
                             FontFamily="Consolas" FontSize="14" TextChanged="txtFrom_TextChanged"/>
                    <TextBox x:Name="txtTo" Grid.Row="1" Grid.Column="1" Margin="6,0" Padding="4"
                             VerticalAlignment="Center" VerticalContentAlignment="Center"
                             FontFamily="Consolas" FontSize="14" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Help">
                <Grid>
                    <ListView x:Name="lstHelp">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Key, Mode=OneTime}"
                                                Width="50"/>
                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Value.Description, Mode=OneTime}"
                                                Width="300"/>
                                <GridViewColumn Header="Example" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="{Binding Value.UsageExample, Mode=OneTime}"/>
                                                <Run>=</Run>
                                                <Run Text="{Binding Value.UsageResult, Mode=OneTime}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
