Calcex.Windows/SettingsWindow.xaml

<Window x:Class="Calcex.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" 
        Title="Calculator Settings" SizeToContent="Height" Width="200"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Padding" Value="0,4"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Select a Calculation Mode" Margin="4,0,4,4">
            <Grid Margin="4">
                <Grid.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="6"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="radDouble" Content="Double"/>
                <RadioButton x:Name="radDecimal" Grid.Row="1" Content="Decimal"/>
                <RadioButton x:Name="radBoolean" Grid.Row="2" Content="Boolean"/>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Cancel" IsCancel="True"/>
            <Button Content="OK" Click="ButtonSubmit_Click" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
